# PushNotifications

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsbc/pushnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsbc/pushnotifications/: AddBeneficiaryFragment.kt  ApiInterface.kt  GetBalanceUpdateFragment.kt  HttpServices.kt  MainActivity.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  MyWorker.kt  SplashScreenActivity.kt  TabbedActivity.kt  TransferFragment.kt  UpdatePersonalDetailsFragment.kt
app/src/main/java/com/hsbc/pushnotifications/modal/: AddPayee.kt  Transfer.kt  UpdatePersonalDetails.kt
app/src/main/java/com/hsbc/pushnotifications/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: btn_shape_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tabbed.xml  fragment_add_beneficiary.xml  fragment_get_balance_update.xml  fragment_transfer.xml  fragment_update_personal_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hsbc/pushnotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
